# BlazorSvgEditor

./: .gitignore  BlazorSvgEditor.sln  README.md  Readme-nuget.md  index.html
.github/workflows/: deploy-nuget.yml  deploy-website.yml
BlazorSvgEditor.MsTest/: BlazorSvgEditor.MsTest.csproj  BoundingBoxTest.cs
BlazorSvgEditor.SvgEditor/: Anchor.razor  BlazorSvgEditor.SvgEditor.csproj  BoundingBox.cs  Component1.razor  EditMode.cs  ExampleJsInterop.cs  ImageManipulations.cs  JsBoundingBox.cs  Shape.cs  SvgEditor.AddEditLogic.cs  SvgEditor.JsInteropt.cs  SvgEditor.Main.cs  SvgEditor.PointerEvents.cs  SvgEditor.PublicMethods.cs  SvgEditor.TouchEvents.cs  SvgEditor.Transformations.cs  SvgEditor.razor  SvgEditor.razor.cs
BlazorSvgEditor.SvgEditor/Editor/: EditMode.cs  SvgEditor.AddEditLogic.cs  SvgEditor.JsInteropt.cs  SvgEditor.PointerEvents.cs  SvgEditor.Transformations.cs  SvgEditor.razor.cs
BlazorSvgEditor.SvgEditor/Helper/: Coord.cs  NumberExtensions.cs  Point.cs  ToStringExtension.cs
BlazorSvgEditor.SvgEditor/Misc/: Anchor.razor  BoundingBox.cs  EditMode.cs  ImageManipulations.cs  ShapeChangedEventArgs.cs
BlazorSvgEditor.SvgEditor/ShapeEditors/: CircleEditor.razor  PolygonEditor.razor  RectangleEditor.razor  ShapeEditor.cs
BlazorSvgEditor.SvgEditor/Shapes/: Circle.cs  Polygon.cs  Rectangle.cs  Shape.cs
BlazorSvgEditor.SvgEditor/wwwroot/: svgEditor.js
BlazorSvgEditor.WasmTest/: App.razor  BlazorSvgEditor.WasmTest.csproj  Program.cs  _Imports.razor
BlazorSvgEditor.WasmTest/Pages/: Counter.razor  Index.razor  Preview.razor  Preview.razor.cs
BlazorSvgEditor.WasmTest/Properties/: launchSettings.json
BlazorSvgEditor.WasmTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorSvgEditor.WasmTest/wwwroot/: index.html
_framework/: BlazorSvgEditor.WasmTest.dll.br  BlazorSvgEditor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  tailwind.css
